<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home_menu"
        android:icon="@drawable/icon_home"/>
    <item
        android:title="Wallet"
        android:id="@+id/wallet_menu"
        android:icon="@drawable/icon_wallet"/>
    <item
        android:title="Budget"
        android:id="@+id/budget_menu"
        android:icon="@drawable/icon_budget"/>
    <item
        android:title="Account"
        android:id="@+id/account_menu"
        android:icon="@drawable/icon_account"/>
</menu>