<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/tvDescription"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/tvAmount"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/tvDate"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#0DA611"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/btnEdit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D32F2F"/>
</RelativeLayout>
